{
	"name": "py-sdk",
	"projectType": "library",
	"sourceRoot": "packages/py-sdk",
    "targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "packages/py-sdk",
				"commands": [
					"rm -rf ../../dist/packages/py-sdk",
					"BASALT_BUILD=production python3 -m build --outdir ../../dist/packages/py-sdk"
				]
			}
		},

		"publish": {
			"executor": "nx:run-commands",
			"dependsOn": ["build"],
			"options": {
				"cwd": "dist/packages/py-sdk",
				"command": "python3 -m twine upload ./*"
			}
		}
	}
}
